# retorch-llm-rp

./: .gitignore  CITATION.cff  README.md  pom.xml  sonar-project.properties
docs/: RQ1-TestScenarios-Baseline.md  RQ1-TestScenarios-GPT4o-CoT.md  RQ1-TestScenarios-GPT4o-FShot.md  RQ1-TestScenarios-GPT4o-mini-CoT.md  RQ1-TestScenarios-GPT4o-mini-FShot.md  RQ2-A-ViewingEnrolledCourses.md  RQ2-B-AccessCourseViewClasses.md  RQ2-C-TeacherCreatesCourse.md  RQ2-D-UserAccessCalendar.md  RQ2-ExperimentalSetup.md  Results-Summary.md
llm-rp-expstudy/: .project  pom.xml
llm-rp-expstudy/src/main/java/giis/retorch/llmrp/: ExperimentationHelper.java  RQ1Experimentation.java  RQ2Experimentation.java
llm-rp-expstudy/src/main/resources/input/: inputSystemTestCases.txt  inputUserRequirements_spa.txt
retorch-llm-rp/: .project  pom.xml
retorch-llm-rp/src/main/java/giis/retorch/llmrp/: ExperimentationHelper.java  RQ1Experimentation.java  RQ2Experimentation.java
retorch-llm-rp/src/main/resources/: log4j2.xml
retorch-llm-rp/src/main/resources/input/: inputTestScenarioExample.txt  inputTestScenarios.txt  inputUserRequirements_en.txt
retorch-llm-rp/src/test/java/giis/retorch/llmrp/: TestClass1.java
